<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseTeamsActivity">

    <ListView
        android:id="@+id/football_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="18.7dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:onClick="goToHomePage"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="@string/choose_teams"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</LinearLayout>